<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Wilven</title>
    <style>
      /* .nav {
              background-color: black;
              color: white;
            } */

      /*

      All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310).

      The 'supports' rule will only run if your browser supports CSS grid.

      Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

      */

      /* Base Styles */

      :root {
        font-size: 10px;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", Arial, sans-serif;
        min-height: 100vh;
        background-color: #fafafa;
        color: #262626;
        padding-bottom: 3rem;
      }

      img {
        display: block;
      }

      .container {
        max-width: 93.5rem;
        margin: 0 auto;
        padding: 0 2rem;
      }

      .btn {
        display: inline-block;
        font: inherit;
        background: none;
        border: none;
        color: inherit;
        padding: 0;
        cursor: pointer;
      }

      .btn:focus {
        outline: 0.5rem auto #4d90fe;
      }

      .visually-hidden {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
      }

      /* Profile Section */

      .profile {
        padding: 5rem 0;
      }

      .profile::after {
        content: "";
        display: block;
        clear: both;
      }

      .profile-image {
        float: left;
        width: calc(33.333% - 1rem);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 3rem;
      }

      .profile-image img {
        border-radius: 50%;
      }

      .profile-user-settings,
      .profile-stats,
      .profile-bio {
        float: left;
        width: calc(66.666% - 2rem);
      }

      .profile-user-settings {
        margin-top: 1.1rem;
      }

      .profile-user-name {
        display: inline-block;
        font-size: 3.2rem;
        font-weight: 300;
      }

      .profile-edit-btn {
        font-size: 1.4rem;
        line-height: 1.8;
        border: 0.1rem solid #dbdbdb;
        border-radius: 0.3rem;
        padding: 0 2.4rem;
        margin-left: 2rem;
      }

      .profile-settings-btn {
        font-size: 2rem;
        margin-left: 1rem;
      }

      .profile-stats {
        margin-top: 2.3rem;
      }

      .profile-stats li {
        display: inline-block;
        font-size: 1.6rem;
        line-height: 1.5;
        margin-right: 4rem;
        cursor: pointer;
      }

      .profile-stats li:last-of-type {
        margin-right: 0;
      }

      .profile-bio {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        margin-top: 2.3rem;
      }

      .profile-real-name,
      .profile-stat-count,
      .profile-edit-btn {
        font-weight: 600;
      }

      /* Gallery Section */

      .gallery {
        display: flex;
        flex-wrap: wrap;
        margin: -1rem -1rem;
        /* padding-bottom: 3rem; */
      }

      .gallery-item {
        position: relative;
        flex: 1 0 22rem;
        margin: 1rem;
        color: #fff;
        cursor: pointer;
      }

      .gallery-item:hover .gallery-item-info,
      .gallery-item:focus .gallery-item-info {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }

      .gallery-item-info {
        display: none;
      }

      .gallery-item-info li {
        display: inline-block;
        font-size: 1.7rem;
        font-weight: 600;
      }

      .gallery-item-likes {
        margin-right: 2.2rem;
      }

      .gallery-item-type {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
      }

      .fa-clone,
      .fa-comment {
        transform: rotateY(180deg);
      }

      .gallery-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Media Query */

      @media screen and (max-width: 40rem) {
        .profile {
          display: flex;
          flex-wrap: wrap;
          padding: 4rem 0;
        }

        .profile::after {
          display: none;
        }

        .profile-image,
        .profile-user-settings,
        .profile-bio,
        .profile-stats {
          float: none;
          width: auto;
        }

        .profile-image img {
          width: 7.7rem;
        }

        .profile-user-settings {
          flex-basis: calc(100% - 10.7rem);
          display: flex;
          flex-wrap: wrap;
          margin-top: 1rem;
        }

        .profile-user-name {
          font-size: 2.2rem;
        }

        .profile-edit-btn {
          order: 1;
          padding: 0;
          text-align: center;
          margin-top: 1rem;
        }

        .profile-edit-btn {
          margin-left: 0;
        }

        .profile-bio {
          font-size: 1.4rem;
          margin-top: 1.5rem;
        }

        .profile-edit-btn,
        .profile-bio,
        .profile-stats {
          flex-basis: 100%;
        }

        .profile-stats {
          order: 1;
          margin-top: 1.5rem;
        }

        .profile-stats ul {
          display: flex;
          text-align: center;
          padding: 1.2rem 0;
          border-top: 0.1rem solid #dadada;
          border-bottom: 0.1rem solid #dadada;
        }

        .profile-stats li {
          font-size: 1.4rem;
          flex: 1;
          margin: 0;
        }

        .profile-stat-count {
          display: block;
        }
      }

      /* Spinner Animation */

      @keyframes loader {
        to {
          transform: rotate(360deg);
        }
      }

      /*

      The following code will only run if your browser supports CSS grid.

      Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling.

      */

      @supports (display: grid) {
        .profile {
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-template-rows: repeat(3, auto);
          grid-column-gap: 3rem;
          align-items: center;
        }

        .profile-image {
          grid-row: 1 / -1;
        }

        .gallery {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
          grid-gap: 2rem;
        }

        .profile-image,
        .profile-user-settings,
        .profile-stats,
        .profile-bio,
        .gallery-item,
        .gallery {
          width: auto;
          margin: 0;
        }

        @media (max-width: 40rem) {
          .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
          }

          .profile-image {
            grid-row: 1 / 2;
          }

          .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
          }

          .profile-edit-btn,
          .profile-stats,
          .profile-bio {
            grid-column: 1 / -1;
          }

          .profile-user-settings,
          .profile-edit-btn,
          .profile-settings-btn,
          .profile-bio,
          .profile-stats {
            margin: 0;
          }
        }
      }

      .header {
        height: 200px;
        width: 100%;
        /* background-image: url("wilven.jpg"); */
        background-color: wheat;
        background-repeat: no-repeat;
      }
      #section1 {
        background-color: blanchedalmond;
        height: 1000px;
      }
      #section2 {
        /* margin-top: 10px; */
        background-color: burlywood;
        height: auto;
        float: left;
      }
      #section3 {
        background-color: blanchedalmond;
        height: 1000px;
      }
      .nav-link {
        font-size: 18px;
        color: black !important;
      }
      .nav-link:hover {
        color: lightskyblue !important;
      }

      #section {
        width: 100%;
        height: 100px;
        background-color: white;
        margin-top: 10px;
        /* margin-left: 5px; */
      }
      /* .nav-link a:hover {
            } */
      .custom {
        float: right;
        background-color: white;
        margin-top: 10px;
        margin-right: 20px;
        width: 175px;
      }
      .name {
        color: black;
        font-size: 72px;
        padding-left: 5%;
        padding-top: 100px;
      }
      .under {
        float: right;
        margin-top: 500px;
      }
      img {
        /* display: block;
              margin-left: auto;
              margin-right: auto;
              width: 100px;
              height: 100px;
              margin-top: 10px; */
        padding: 5px;
      }

      #image {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body style="background-color:blanchedalmond;">
    <header class="header"><div class="name">WILVEN</div></header>
    <br />

    <nav class="navbar sticky-top custom">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link">Principal</a></li>
        <li class="nav-item"><a class="nav-link">Intranet</a></li>
        <li class="nav-item"><a class="nav-link">Ubicacion</a></li>
        <li class="nav-item"><a class="nav-link">Papel Ahumado</a></li>
        <li class="nav-item"><a class="nav-link">Cerradura</a></li>
        <li class="nav-item"><a class="nav-link">Accesorios</a></li>
        <li class="nav-item"><a class="nav-link">Alarmas</a></li>
        <li class="nav-item"><a class="nav-link">Empresa</a></li>
      </ul>
    </nav>

    <div class="row">
      <!-- <div class="col-4 col-sm-2 col-md-2 col-lg-2 col-xl-2"></div> -->
      <div
        class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 "
        id="section2"
      >
        <div class="row">
          <div
            class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1"
            style="background-color:blanchedalmond"
          ></div>
          <!-- <div class="col-3 col-sm-3 col-md-2 col-lg-2 col-xl-1"> -->
          <!-- <img src="hammers.png" /> <img src="hammers.png" />
            <img src="hammers.png" /> <img src="hammers.png" />
            <img src="hammers.png" /> <img src="hammers.png" />
            <img src="hammers.png" /> <img src="hammers.png" />
            <img src="hammers.png" /> <img src="hammers.png" />
            <img src="hammers.png" /> <img src="hammers.png" />
            <img src="hammers.png" /> <img src="hammers.png" />
            <img src="hammers.png" />
            <img id="last" src="hammers.png" /> -->
          <!-- </div> -->
          <div
            class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10"
            id="image"
          >
            <main>
              <div class="container">
                <div class="gallery">
                  <div class="gallery-item" tabindex="0">
                    <img src="hammers.png" class="gallery-image" alt="" />

                    <div class="gallery-item-info">
                      <ul>
                        <li class="gallery-item-likes"><span></span></li>
                      </ul>
                    </div>
                  </div>

                  <div class="gallery-item" tabindex="0">
                    <img src="hammers.png" class="gallery-image" alt="" />

                    <div class="gallery-item-info">
                      <ul>
                        <li class="gallery-item-likes"><span></span></li>
                      </ul>
                    </div>
                  </div>

                  <div class="gallery-item" tabindex="0">
                    <img src="hammers.png" class="gallery-image" alt="" />

                    <div class="gallery-item-type">
                      <span class="visually-hidden">Gallery</span
                      ><i class="fas fa-clone" aria-hidden="true"></i>
                    </div>

                    <div class="gallery-item-info">
                      <ul>
                        <li class="gallery-item-likes"><span></span></li>
                      </ul>
                    </div>
                  </div>
                  <!-- ____________________________________________________ -->
                  <div class="gallery-item" tabindex="0">
                    <img src="hammers.png" class="gallery-image" alt="" />

                    <div class="gallery-item-type">
                      <span class="visually-hidden">Video</span
                      ><i class="fas fa-video" aria-hidden="true"></i>
                    </div>

                    <div class="gallery-item-info">
                      <ul>
                        <li class="gallery-item-likes"><span></span></li>
                      </ul>
                    </div>
                  </div>
                  <!-- _____________________________________________________ -->

                  <div class="gallery-item" tabindex="0">
                    <img src="hammers.png" class="gallery-image" alt="" />

                    <div class="gallery-item-type">
                      <span class="visually-hidden">Video</span
                      ><i class="fas fa-video" aria-hidden="true"></i>
                    </div>

                    <div class="gallery-item-info">
                      <ul>
                        <li class="gallery-item-likes"><span></span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="gallery-item" tabindex="0">
                    <img src="hammers.png" class="gallery-image" alt="" />

                    <div class="gallery-item-type">
                      <span class="visually-hidden">Video</span
                      ><i class="fas fa-video" aria-hidden="true"></i>
                    </div>

                    <div class="gallery-item-info">
                      <ul>
                        <li class="gallery-item-likes"><span></span></li>
                      </ul>
                    </div>
                  </div>

                  <div class="gallery-item" tabindex="0">
                    <img src="hammers.png" class="gallery-image" alt="" />

                    <div class="gallery-item-info">
                      <ul>
                        <li class="gallery-item-likes"><span></span></li>
                      </ul>
                    </div>
                  </div>

                  <div class="gallery-item" tabindex="0">
                    <img src="hammers.png" class="gallery-image" alt="" />

                    <div class="gallery-item-info">
                      <ul>
                        <li class="gallery-item-likes"><span></span></li>
                      </ul>
                    </div>
                  </div>

                  <div class="gallery-item" tabindex="0">
                    <img src="hammers.png" class="gallery-image" alt="" />

                    <div class="gallery-item-type">
                      <span class="visually-hidden">Gallery</span
                      ><i class="fas fa-clone" aria-hidden="true"></i>
                    </div>

                    <div class="gallery-item-info">
                      <ul>
                        <li class="gallery-item-likes"><span></span></li>
                      </ul>
                    </div>
                  </div>
                  <!-- ____________________________________________________ -->
                  <div class="gallery-item" tabindex="0">
                    <img src="hammers.png" class="gallery-image" alt="" />

                    <div class="gallery-item-type">
                      <span class="visually-hidden">Video</span
                      ><i class="fas fa-video" aria-hidden="true"></i>
                    </div>

                    <div class="gallery-item-info">
                      <ul>
                        <li class="gallery-item-likes"><span></span></li>
                      </ul>
                    </div>
                  </div>
                  <!-- _____________________________________________________ -->

                  <div class="gallery-item" tabindex="0">
                    <img src="hammers.png" class="gallery-image" alt="" />

                    <div class="gallery-item-type">
                      <span class="visually-hidden">Video</span
                      ><i class="fas fa-video" aria-hidden="true"></i>
                    </div>

                    <div class="gallery-item-info">
                      <ul>
                        <li class="gallery-item-likes"><span></span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="gallery-item" tabindex="0">
                    <img src="hammers.png" class="gallery-image" alt="" />

                    <div class="gallery-item-type">
                      <span class="visually-hidden">Video</span
                      ><i class="fas fa-video" aria-hidden="true"></i>
                    </div>

                    <div class="gallery-item-info">
                      <ul>
                        <li class="gallery-item-likes"><span></span></li>
                      </ul>
                    </div>
                  </div>

                  <!-- End of gallery -->
                </div>
              </div>
              <!-- End of container -->
            </main>
            <!-- <div id="section"></div>
            <div id="section"></div>

            <div id="section"></div>
            <div id="section"></div>
            <div id="section"></div>
            <div id="section"></div>
            <div id="section"></div>
            <div id="section"></div>
            <div id="section"></div>
            <div id="section"></div>
            <div id="section"></div>
            <div id="section"></div>
            <div id="section"></div>
            <div id="section"></div>
            <div id="section"></div>
            <div id="section"></div> -->
          </div>
          <div
            class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1"
            style="background-color:blanchedalmond"
          ></div>
        </div>
      </div>
    </div>
    <br />
    <footer style="background-color:tan; height:100px; font-size: 36px;">
      Contact me
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
