<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISM</title>

    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        background-color: teal;
        transition: all 1s ease-in;
        color: #111;
        font-family: 'Roboto', sans-serif;
        line-height: 32px;
        font-size: 18px;
      }

      h1 {
        font-family: sans-serif;
      }

      .colorOne {
        background-color: darkblue;
        color: #000;
      }

      .colorTwo {
        background-color: #fff;
        color: #000;
      }

      #mainContent {
        /* width: 420px; */
        margin: 0 auto;
      }

      #mainContent p {
        padding-left: 20px;
      }

      #mainContent ul li {
        padding-left: 0px;
        /* margin-bottom: 15px; */
        transition: all 0.2s ease-in-out;
        transform: translate3d(-50px, 50px, 0);
        opacity: 0;
      }

      #mainContent ul li.active {
        transform: translate3d(0, 0px, 0);
        opacity: 1;
      }

      .parallax {
        /* The image used */
        background-image: url("imagespng/background.jpg");

        /* Set a specific height */
        min-height: auto;
        padding-bottom: 100px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .name {
        color: white;
        font-size: 72px;
        padding-left: 5%;
        padding-top: 100px; 
      }
      nav.bg-custom {
        /* background-image: url("imagespng/background.jpg"); */
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: black;
        opacity: 0.6;
        /* filter: alpha(opacity=60); */
        font-size: 20px;
        z-index: 1;
        transition: top 0.3s;
      }
      .navbar-brand,
      .nav-link,
      .navbar-toggler-icon {
        opacity: 1;
        color: white;
      }
      .navbar-brand:hover,
      .nav-link:hover,
      .navbar-toggler-icon:hover {
        color: gray;
      }

      .nav-link {
        float: right;
      }
      /* ------------------------------------ */
      .container {
        display: inline-block;
        cursor: pointer;
        text-align: center;
      }
      #image {
        margin-top: auto;
        margin-bottom: auto;
      }
      #image2 {
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
        padding-bottom: 5px;
      }

      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
      }

      .me {
        border-radius: 15px;
        border: 5px;
        border-style: solid;
        border-color: teal;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: auto;
      }
      @media only screen and (max-width: 768px) {
        .section1,
        .section2,
        .section3,
        .section4 {
          padding-right: 10px;
        }
        
      }

      .section1,
      .section3 {
        background-color: white;
        padding-left: 20px;
        width: auto;
        height: auto;
        color: black;
      }
      .section2,
      .section4 {
        background-color: darkslategrey;
        color: white;
        padding-left: 0px;
        width: 100%;
        height: auto;
      }
      .section4 {
        padding-left: 10px;
        padding-right: auto;
      }
      .section1,
      .section2,
      .section3,
      .section4 {
        padding-top: 25px;
        padding-bottom: 25px;
      }

      .fa:hover {
        opacity: 0.7;
        color: white;
        text-decoration: none;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
        padding: 5px 5px;
        border-radius: 5px;
       
      }
      .fa-file {
        color: white;
        background: #c70039;
        padding: 15px 15px;
        border-radius: 5px;
        font-size: 45px;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
        padding: 5px 5px;
        border-radius: 5px;
       
      }
      .fa-github{
        color: white;
        background: black;
        padding: 5px 5px;
        border-radius: 5px;
       
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>

  <body>
  
    <header class="parallax">
      <div class = "row">
        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2" ></div>
        <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8" style = "text-align: left">
      <div class="name">Isac Simkin</div>
      
      </div>
      <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2" ></div>
    </div>
    </header>
    <nav class="navbar navbar-expand-md bg-custom">
      
        <a class="nav-link" target = "_blank" href="Resume _ISM.pdf">Resume</a>
      
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#collapsibleNavbar"
  >
    <span class="navbar-toggler-icon"
      ><div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div></div
    ></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#aboutme">About me</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#experience">Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#abilities">Abilities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mail/feedback_form.html">Contact Me</a>
      </li>
      
    </ul>
  </div>
</nav>
    
    <!-- <div id="mainContent">
      <h1>Scroll Down</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis
        massa a arcu efficitur suscipit vehicula et risus.
      </p>

      <p id="secondBox">
        Nullam magna augue, consequat eu augue ut, volutpat fringilla est. Ut
        commodo ac magna vulputate dictum.
      </p>
    </div> -->
    <div id="aboutme" class="section1" style="align-content: center">
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2" id="image"></div>
        <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8" id="image2">
          <h2>About Me</h2>

          <p align="justify">
            For the past 2 years, I have been working towards the successful
            completion of my bachelors degree in Computer Science. Why not 4
            years? Before switching to CS, I was studying to be an Applied
            Mathematics major. However, after taking various high-level
            mathematics courses I realized that purely quantitative career
            options were not as exciting as I had initially imagined. Instead, I
            refocused my energies toward a major and career field where I
            envision myself having a more direct, tangible impact. Since that
            turning point, I have not looked back, I have learned about many
            topics including how to make a website from scratch.<br /><br />
            Please feel free to go through it and send me a message to my email
            below letting me know what and how I can do better.
          </p>
          <br />
          <img class="me" src="imagespng/me3.jpg" /> <br />

          <h2>Name:</h2>
          <p>Isac Simkin M.</p>
          <h2>Education:</h2>
          <p>Emory University</p>
          <h2>Major:</h2>
          <p>Computer Science</p>
          <h2>Location:</h2>
          <p>Atlanta, GA</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2" id="image2"></div>
      </div>
    </div>

    <div id="experience" class="section2">
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2"></div>
        <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8">
          <div id="mainContent">
            <ul id="myList" style="list-style-type:none">
              <li><h1>Experience</h1></li>
              <!-- <li>
                <h4>
                  Education
                  <hr />
                </h4>
              </li> -->
              <li>
                <h4>
                  Work Experience
                  <hr />
                </h4>
              </li>
              <li>
                <h5>Bluejeanware</h5>
                <h6><i>Software Developer </i></h6>
                <p>
                  Enhanced client&#39;s website through the addition of specified
                  filters and element reactivation methods resulting in a more
                  accurate presentation of front-end search options; utilized C#
                  and Node <br />
                  Developed unique web-scrapers intended for obtaining
                  information on child-care resources across 3 U.S. States
                  <br />
                  Populated a Mongo database from state analysis to create
                  consistent formatting and presentation of information
                </p>
                <h5>Technology Start-up: SaferVPN</h5>
                <h6><i>B2B Sales Analyst</i></h6>
                <p>
                  Expanded the company&#39;s outreach capacities by researching and
                  implementing unique software tools <br />Produced a successful
                  B2B Sales procedure to find and nurture 1000+ daily leads
                  through LinkedIn and Twitter
                </p>
                <h5>Tessco tecnologia</h5>
                <h6><i>Logistics Projects</i></h6>
                <p>
                  Monitored over $95,000 of merchandise by overseeing the
                  shipping and handling protocols <br />
                  Inspected and catalogued products coming from 2 cities by
                  reviewing orders and inventory listings
                </p>
              </li>

              <li>
                <h4>
                  Leadership and Community Engagement
                  <hr />
                </h4>
              </li>
              <li>
                <h5>TAMID - Israel Investment and Consulting</h5>
                <h6><i>Project Director</i></h6>
                <p>
                  Managed and delegate 7 Project Manager&#39;s assignments to meet
                  the COO&#39;s project expectations. Solved logistical and
                  organizational setbacks to assure fluid goal achievement by
                  giving experiential advice
                </p>
                <h6><i>Director of Mentorship</i></h6>
                <p>
                  Developed the guidelines and responsibilities for 10 members
                  acting as mentors for new members Assured the seamless
                  integration of 30+ new members into the club&#39;s structure and
                  functioning
                </p>
                <h6><i>Project Manager</i></h6>
                <p>
                  Directed weekly tasks to 7 group members to assist EveryMatch
                  adjust to international markets Surveyed 200+ students to
                  provide comprehensive analysis on the US Market potential
                  obstacles
                </p>
              </li>
              <li>
                <h5>Alpha Epsilon Pi</h5>
                <h6><i>Israel Engagement Chair</i></h6>
                <p>
                  Organize and participate in 7 unique events created to engage
                  and raise awareness of 70 brothers
                </p>
              </li>
              <li>
                <h5>Operation Smile</h5>
                <h6><i>Sophomore Representative</i></h6>
                <p>
                  Raised $650 in donations for surgeries for children with cleft
                  lip by vacuuming 100+ dorm rooms
                </p>
              </li>
              <li>
                <h4>
                  Additional Skills and Interests
                  <hr />
                </h4>
                <p>
                  Languages: Spanish (Native), English (Fluent), Portuguese
                  (Conversational), Hebrew (Conversational)<br />
                  Interests: Swimming (16 Years), Traveling, English Premier
                  League: Chelsea FC, Fitness and Nutrition <br />Skills:
                  Photography, Rubik&#39;s Cube Master Solver
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2"></div>
      </div>
    </div>
    <div id="abilities" class="section3">
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2"></div>
        <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8">
          <h2>Abilities</h2>
          <h4>Java</h4>
          <div class="progress">
            <div
              class="progress-bar bg-info progress-bar-striped"
              style="width:60%"
            ></div>
          </div>
          <h4>CSS3</h4>
          <div class="progress">
            <div
              class="progress-bar bg-info progress-bar-striped"
              style="width:50%"
            ></div>
          </div>
          <h4>HTML5</h4>
          <div class="progress">
            <div
              class="progress-bar bg-info progress-bar-striped"
              style="width:50%"
            ></div>
          </div>
          <h4>JavaScript</h4>
          <div class="progress">
            <div
              class="progress-bar bg-info progress-bar-striped"
              style="width:50%"
            ></div>
          </div>
          <h4
            style="text-align:left;"
            data-toggle="modal"
            data-target="#myModal"
          >
            Photography &#x2190 Click here
          </h4>

          <div class="progress">
            <div
              class="progress-bar bg-info progress-bar-striped"
              style="width:40%"
            ></div>
          </div>
          <!-- <div id="gs-grid" class="gs-Gzogt1hkhI9bDg"></div>
          <script>
            (function(a, b, c, d, e) {
              if (!(e in a)) {
                a.gs = function() {
                  a.gs.q.push(arguments);
                };
                a.gs.q = [];
              }
              var f = b.createElement(c);
              f.src = d;
              f.async = !0;
              var g = b.getElementsByTagName(c)[0];
              g.parentNode.insertBefore(f, g);
            })(
              window,
              document,
              "script",
              "https://cdn.grahamsnaps.com/js/grid.js",
              "gs"
            );
            gs("Grid", "Gzogt1hkhI9bDg");
          </script> -->
          <h4>PHP</h4>
          <div class="progress">
            <div
              class="progress-bar bg-info progress-bar-striped"
              style="width:10%"
            ></div>
          </div>
          <h4>SQL/mySQL</h4>
          <div class="progress">
            <div
              class="progress-bar bg-info progress-bar-striped"
              style="width:10%"
            ></div>
          </div>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2"></div>
      </div>
    </div>
    <div id="contactme" class="section4">
      <h2 style="text-align: center">Contact me</h2>
      <hr />
      <div class="row">
        <div
          style="text-align: left"
          class="col-sm-2 col-md-2 col-lg-2 col-xl-4"
        ></div>
        <div
          style="text-align: left"
          class="col-sm-8 col-md-8 col-lg-8 col-xl-4"
        >
          <a class="fa fa-google" style = "font-size:40px"></a> - isacsimkinm@gmail.com <br />
          <a
            href="https://www.linkedin.com/in/isacsimkin/"
            class="fa fa-linkedin" style="font-size:40px;"
          ></a>
          - https://www.linkedin.com/in/isacsimkin/ <br />
          <!-- <a href="Resume.pdf" target="_blank" class="fa fa-file"></a> - My
          resume <br> -->
          <a class="fa fa-github" style="font-size:40px;" href = "https://github.com/isacsimkin"> </a> - https://github.com/isacsimkin
        </div>
        <div
          style="text-align: left"
          class="col-sm-2 col-md-2 col-lg-2 col-xl-4"
        >
          <div class="container">
            <!-- Button to Open the Modal -->

            <!-- The Modal -->
            <div class="modal fade" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <!-- <h4 class="modal-title">Modal Heading</h4> -->
                    <button type="button" class="close" data-dismiss="modal">
                      &times;
                    </button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <div id="gs-grid" class="gs-Gzogt1hkhI9bDg"></div>
                    <script>
                      (function(a, b, c, d, e) {
                        if (!(e in a)) {
                          a.gs = function() {
                            a.gs.q.push(arguments);
                          };
                          a.gs.q = [];
                        }
                        var f = b.createElement(c);
                        f.src = d;
                        f.async = !0;
                        var g = b.getElementsByTagName(c)[0];
                        g.parentNode.insertBefore(f, g);
                      })(
                        window,
                        document,
                        "script",
                        "https://cdn.grahamsnaps.com/js/grid.js",
                        "gs"
                      );
                      gs("Grid", "Gzogt1hkhI9bDg");
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function myFunction(x) {
        x.classList.toggle("change");
      }
    </script>
    <script src="effects.js"></script>
    <script>
      if ($('.text-slider').length == 1) {
          var typed_strings = $('.text-slider-items').text();
          var typed = new Typed('.text-slider', {
            strings: typed_strings.split(','),
            typeSpeed: 80,
            loop: true,
            backDelay: 1100,
            backSpeed: 30
          });
        }
    </script>
  </body>
</html>
