<!DOCTYPE html>
<html>
  <head>
    <title>Feedback Form</title>
    <meta charset="utf-8" />
    <!-- <title>ISM</title> -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/loweri.jpg" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav
      class="navbar navbar-b navbar-trans navbar-expand-md fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll" href="index.html">Home</a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarDefault"
          aria-controls="navbarDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <!-- <span></span> <span></span> <span></span> -->
        </button>
        <div
          class="navbar-collapse collapse justify-content-end"
          id="navbarDefault"
        >
          <!-- <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link js-scroll active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#about">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll" href="#work">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll active" href="#resume">Resume</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll" href="mail/feedback_form.html"
                >Contact</a
              >
            </li>
          </ul> -->
        </div>
      </div>
    </nav>
    <section
      class="paralax-mf footer-paralax bg-image sect-mt4 route"
      style="background-image: url(img/counters-bg.jpg)"
    >
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Contact</h3>
              <!-- <p class="subtitle-a">Some of my work</p> -->
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-12">
                    <div class="title-box-2">
                      <h5 class="title-left">Get in touch</h5>
                    </div>
                    <div>
                      <form
                        action="send_mail.php"
                        method="post"
                        role="form"
                        class="contactForm"
                      >
                        Name:
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                class="form-control"
                                type="text"
                                name="first_name"
                                required
                              />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              Email:
                              <input
                                type="email"
                                class="form-control"
                                id="email"
                                name="email_address"
                              />
                              <div class="validation"></div>
                            </div>
                          </div>

                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              Comments:
                              <textarea
                                class="form-control"
                                name="comments"
                                maxlength="500"
                              ></textarea>
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <button
                              type="submit"
                              class="button button-a button-big button-rouded"
                            >
                              Send Message
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/jquery.waypoints.min.js"></script>
    <script src="lib/counterup/jquery.counterup.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
