<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ISM</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/loweri.jpg" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!--/ Nav Star /-->
    <nav
      class="navbar navbar-b navbar-trans navbar-expand-md fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll" href="#page-top">
          Welcome
        </a>

        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarDefault"
          aria-controls="navbarDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span> <span></span> <span></span>
        </button>
        <div
          class="navbar-collapse collapse justify-content-end"
          id="navbarDefault"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link js-scroll active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#about">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll" href="#work">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll active" href="#resume">Resume</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll" href="feedback_form.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--/ Nav End /-->

    <!--/ Intro Skew Star /-->

    <div
      id="home"
      class="intro route bg-image"
      style="background-image: url(img/backdrop.png)"
    >
      <div class="overlay-itro"></div>
      <div class="intro-content display-table">
        <div class="table-cell">
          <div class="container">
            <!--<p class="display-6 color-d">Hello, world!</p>-->
            <!-- <h1 class="intro-title mb-4">Isac Simkin</h1> -->

            <!-- <p class="intro-subtitle">
              <strong>I am </strong>
              <span class="text-slider-items">
                a Front-End Developer,a Computer Science Student, looking for a
                job </span
              ><strong class="text-slider"></strong>
            </p> -->
          </div>
        </div>
      </div>
    </div>
    <!--/ Intro Skew End /-->

    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">About me</h3>

              <!-- <p class="subtitle-a">Some of my work</p> -->
              <div class="line-mf"></div>
              <br /><br />
            </div>
          </div>
        </div>
        <div class="box-shadow-full">
          <div class="row">
            <div class="col-6">
              <div class="about-img">
                <img
                  src="img/me.jpg"
                  class="img-fluid rounded b-shadow-a"
                  alt=""
                />
              </div>

              <div class="socials">
                <ul>
                  <li>
                    <a href="https://github.com/isacsimkin" target="_blank"
                      ><span class="ico-circle"
                        ><i
                          class="ion-social-github"
                          style="font-size: 48px"
                        ></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="Resume _ISM.pdf" target="_blank"
                      ><span class="ico-circle"
                        ><i
                          class="ion-clipboard"
                          style="font-size: 48px"
                        ></i></span
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/in/isacsimkin/"
                      target="_blank"
                      ><span class="ico-circle"
                        ><i
                          class="ion-social-linkedin"
                          style="font-size: 48px"
                        ></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="feedback_form.html"
                      ><span class="ico-circle"
                        ><i
                          class="ion-social-google"
                          style="font-size: 48px"
                        ></i></span
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-6">
              <div class="about-me pt-4 pt-md-0">
                <p class="lead">
                  For the past 2 years, I have been working towards the
                  successful completion of my bachelors degree in Computer
                  Science. Why not 4 years? Before switching to CS, I was
                  studying to be an Applied Mathematics major. However, after
                  taking various high-level mathematics courses I realized that
                  purely quantitative career options were not as exciting as I
                  had initially imagined. Instead, I refocused my energies
                  toward a major and career field where I envision myself having
                  a more direct, tangible impact. Since that turning point, I
                  have not looked back, I have learned about many topics
                  including how to make a website from scratch.
                </p>
                <p class="lead">
                  Please feel free to go through it and send me a message to my
                  email below letting me know what and how I can do better.
                </p>
              </div>
              <br />
              <div class="thecontainer">
                <ul>
                  <li><span> Doubt</span></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- <div class="skill-mf">
            <p class="title-s">Skills</p>
            <span>JAVA</span> <span class="pull-right">60%</span>
            <div class="progress">
              <div class="progress-bar " style="width:60%"></div>
            </div>
            <span>HTML</span> <span class="pull-right">50%</span>
            <div class="progress">
              <div class="progress-bar " style="width:50%"></div>
            </div>
            <span>CSS</span> <span class="pull-right">40%</span>
            <div class="progress">
              <div class="progress-bar " style="width:40%"></div>
            </div>
            <span>JavaScript</span> <span class="pull-right">30%</span>
            <div class="progress">
              <div class="progress-bar " style="width:30%"></div>
            </div>
            <span>PHP</span> <span class="pull-right">20%</span>
            <div class="progress">
              <div class="progress-bar " style="width:20%"></div>
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <!--/ Section Portfolio Star /-->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Portfolio</h3>
              <p class="subtitle-a">Some of my work... and more to come</p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="work-box">
              <a href="img/wilven.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/wilven.jpg" alt="" class="img-fluid" />
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Wilven.com.ve</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="wilven/index.html">
                        <span class="ion-ios-plus-outline"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="work-box">
              <a href="img/Screenshot (3).png" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/Screenshot (3).png" alt="" class="img-fluid" />
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Alternative layout</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="template1/index.html" target="_blank">
                        <span class="ion-ios-plus-outline"></span
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-6">
            <div class="work-box">
              <a href="img/try.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/try.jpg" alt="" class="img-fluid" />
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Mavrito Lana Dere</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> /
                      <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <section id="resume" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Resume</h3>
              <!-- <p class="subtitle-a">Some of my work</p> -->
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="box-shadow-full">
          <div class="row">
            <div class="col-12">
              <ul id="myList" style="list-style-type:none">
                <li><h1>Experience</h1></li>
                <!-- <li>
                        <h4>
                          Education
                          <hr />
                        </h4>
                      </li> -->
                <li>
                  <h4>
                    Work Experience
                    <hr />
                  </h4>
                </li>
                <li>
                  <h5>Bluejeanware</h5>
                  <h6><i>Software Developer </i></h6>
                  <p>
                    Enhanced client&#39;s website through the addition of
                    specified filters and element reactivation methods resulting
                    in a more accurate presentation of front-end search options;
                    utilized C# and Node <br />
                    Developed unique web-scrapers intended for obtaining
                    information on child-care resources across 3 U.S. States
                    <br />
                    Populated a Mongo database from state analysis to create
                    consistent formatting and presentation of information
                  </p>
                  <h5>Technology Start-up: SaferVPN</h5>
                  <h6><i>B2B Sales Analyst</i></h6>
                  <p>
                    Expanded the company&#39;s outreach capacities by
                    researching and implementing unique software tools
                    <br />Produced a successful B2B Sales procedure to find and
                    nurture 1000+ daily leads through LinkedIn and Twitter
                  </p>
                  <h5>Tessco tecnologia</h5>
                  <h6><i>Logistics Projects</i></h6>
                  <p>
                    Monitored over $95,000 of merchandise by overseeing the
                    shipping and handling protocols <br />
                    Inspected and catalogued products coming from 2 cities by
                    reviewing orders and inventory listings
                  </p>
                </li>

                <li>
                  <h4>
                    Leadership and Community Engagement
                    <hr />
                  </h4>
                </li>
                <li>
                  <h5>TAMID - Israel Investment and Consulting</h5>
                  <h6><i>Project Director</i></h6>
                  <p>
                    Managed and delegate 7 Project Manager&#39;s assignments to
                    meet the COO&#39;s project expectations. Solved logistical
                    and organizational setbacks to assure fluid goal achievement
                    by giving experiential advice
                  </p>
                  <h6><i>Director of Mentorship</i></h6>
                  <p>
                    Developed the guidelines and responsibilities for 10 members
                    acting as mentors for new members Assured the seamless
                    integration of 30+ new members into the club&#39;s structure
                    and functioning
                  </p>
                  <h6><i>Project Manager</i></h6>
                  <p>
                    Directed weekly tasks to 7 group members to assist
                    EveryMatch adjust to international markets Surveyed 200+
                    students to provide comprehensive analysis on the US Market
                    potential obstacles
                  </p>
                </li>
                <li>
                  <h5>Alpha Epsilon Pi</h5>
                  <h6><i>Israel Engagement Chair</i></h6>
                  <p>
                    Organize and participate in 7 unique events created to
                    engage and raise awareness of 70 brothers
                  </p>
                </li>
                <li>
                  <h5>Operation Smile</h5>
                  <h6><i>Sophomore Representative</i></h6>
                  <p>
                    Raised $650 in donations for surgeries for children with
                    cleft lip by vacuuming 100+ dorm rooms
                  </p>
                </li>
                <li>
                  <h4>
                    Additional Skills and Interests
                    <hr />
                  </h4>
                  <p>
                    Languages: Spanish (Native), English (Fluent), Portuguese
                    (Conversational), Hebrew (Conversational)<br />
                    Interests: Swimming (16 Years), Traveling, English Premier
                    League: Chelsea FC, Fitness and Nutrition <br />Skills:
                    Photography, Rubik&#39;s Cube Master Solver
                  </p>
                </li>
              </ul>
            </div>
            <!-- <div class="col-6"></div> -->
          </div>
        </div>
      </div>
    </section>

    <!--/ Section Contact-Footer Star /-->
    <!-- <section
      class="paralax-mf footer-paralax bg-image sect-mt4 route"
      style="background-image: url(img/counters-bg.jpg)"
    >
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Contact</h3>
               <p class="subtitle-a">Some of my work</p> 
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-12">
                    <div class="title-box-2">
                      <h5 class="title-left">Get in touch</h5>
                    </div>
                    <div>
                      <form
                        action="mail/send_mail.php"
                        method="post"
                        role="form"
                        class="contactForm"
                      >
                        
                     
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="text"
                                name="name"
                                class="form-control"
                                id="name"
                                placeholder="Your Name"
                                data-rule="minlen:4"
                                data-msg="Please enter at least 4 chars"
                              />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="email"
                                class="form-control"
                                name="email"
                                id="email"
                                placeholder="Your Email"
                                data-rule="email"
                                data-msg="Please enter a valid email"
                              />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="text"
                                class="form-control"
                                name="subject"
                                id="subject"
                                placeholder="Subject"
                                data-rule="minlen:4"
                                data-msg="Please enter at least 8 chars of subject"
                              />
                              <div class="validation"></div>
                            </div>
                          </div> 
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <textarea
                                class="form-control"
                                name="message"
                                rows="5"
                                data-rule="required"
                                data-msg="Please write something for us"
                                placeholder="Message"
                              ></textarea>
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <button
                              type="submit"
                              class="button button-a button-big button-rouded"
                            >
                              Send Message
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--/ Section Contact-footer End /-->

    <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/jquery.waypoints.min.js"></script>
    <script src="lib/counterup/jquery.counterup.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
