<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html
  class="no-js"
  lang="en"
  data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animate Scroll Plugin | Demo</title>
    <meta name="description" content="animate-scroll demo page" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/foundation.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <style>
      html,
      body {
        min-height: 100%;
      }

      body {
        background-image: linear-gradient(
          bottom,
          rgb(36, 36, 36) 40%,
          rgb(20, 20, 20) 70%
        );
        background-image: -o-linear-gradient(
          bottom,
          rgb(36, 36, 36) 40%,
          rgb(20, 20, 20) 70%
        );
        background-image: -moz-linear-gradient(
          bottom,
          rgb(36, 36, 36) 40%,
          rgb(20, 20, 20) 70%
        );
        background-image: -webkit-linear-gradient(
          bottom,
          rgb(36, 36, 36) 40%,
          rgb(20, 20, 20) 70%
        );
        background-image: -ms-linear-gradient(
          bottom,
          rgb(36, 36, 36) 40%,
          rgb(20, 20, 20) 70%
        );
        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.4, rgb(36, 36, 36)),
          color-stop(0.7, rgb(20, 20, 20))
        );

        color: white;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="large-3 columns">
        <div
          class="panel"
          data-animate-scroll="{&quot;x&quot;: &quot;-100&quot;,&quot;y&quot;: &quot;0&quot;, &quot;alpha&quot;: &quot;0&quot;, &quot;duration&quot;: &quot;.5&quot;}"
        >
          <h5>Panel Title</h5>
          <p>This is a three columns grid panel with an arbitrary height.</p>
        </div>
      </div>
      <div class="large-6 columns">
        <div
          class="panel"
          data-animate-scroll="{&quot;alpha&quot;: &quot;0&quot;,
                    &quot;y&quot;:&quot;50&quot;, 
                    &quot;duration&quot;: &quot;1.75&quot;,
                    &quot;scaleX&quot;: &quot;0&quot;,
                    &quot;scaleY&quot;: &quot;0&quot;,
                    &quot;ease&quot;: &quot;Elastic.easeIn&quot;}"
        >
          <h5>Panel Title</h5>
          <p>
            This is a six columns grid panel with an arbitrary height. Bacon
            ipsum dolor sit amet salami ham hock biltong ball tip drumstick
            sirloin pancetta meatball short loin.
          </p>
        </div>
      </div>
      <div class="large-3  columns">
        <div
          class="panel"
          data-animate-scroll="{&quot;x&quot;: &quot;100&quot;,
                    &quot;y&quot;: &quot;0&quot;, 
                    &quot;alpha&quot;: &quot;0&quot;, 
                    &quot;duration&quot;: &quot;.5&quot;}"
        >
          <h5>Panel Title</h5>
          <p>This is a three columns grid panel with an arbitrary height.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <div class="panel">
          <h5
            data-animate-scroll="{&quot;x&quot;: &quot;-20&quot;, 
                    &quot;alpha&quot;: &quot;0&quot;, 
                    &quot;duration&quot;: &quot;1.5&quot;}"
          >
            Panel Title
          </h5>
          <p
            data-animate-scroll="{&quot;x&quot;: &quot;20&quot;, 
                    &quot;alpha&quot;: &quot;0&quot;, 
                    &quot;duration&quot;: &quot;1.5&quot;}"
          >
            This is a six columns grid panel with an arbitrary height. Bacon
            ipsum dolor sit amet salami ham hock biltong ball tip drumstick
            sirloin pancetta meatball short loin.
          </p>
        </div>
      </div>
      <div class="large-2 columns">
        <div
          class="panel"
          data-animate-scroll="{&quot;x&quot;: &quot;-300&quot;, 
                    &quot;y&quot;: &quot;-200&quot;, 
                    &quot;scaleX&quot;: &quot;0.85&quot;,
                    &quot;scaleY&quot;: &quot;0.85&quot;, 
                    &quot;alpha&quot;: &quot;0&quot;, 
                    &quot;duration&quot;: &quot;2&quot;,
                    &quot;rotationY&quot;:&quot;720&quot;,
                    &quot;rotationX&quot;:&quot;45&quot;,
                    &quot;rotation&quot;:&quot;45&quot;,
                    &quot;z&quot;:&quot;-30&quot;}"
        >
          <p><img src="http://placehold.it/200x200" /></p>
        </div>
      </div>
      <div class="large-4 columns">
        <div
          class="panel"
          data-animate-scroll="{&quot;x&quot;: &quot;100&quot;, 
                    &quot;y&quot;:&quot;100&quot;,
                    &quot;rotation&quot;:&quot;-25&quot;,
                    &quot;alpha&quot;: &quot;0&quot;, 
                    &quot;duration&quot;: &quot;1.5&quot;,
                    &quot;scaleX&quot;: &quot;0&quot;,
                    &quot;scaleY&quot;: &quot;0&quot;}"
        >
          <h5>Panel Title</h5>
          <p>
            This is a four columns grid panel with an arbitrary height. Bacon
            ipsum dolor sit amet salami.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-4 columns">
        <div class="panel">
          <p>
            <img
              src="http://placehold.it/400x300"
              data-animate-scroll="{&quot;rotationY&quot;:&quot;80%&quot;, 
                    &quot;duration&quot;: &quot;2.5&quot;}"
            />
          </p>
        </div>
      </div>
      <div class="large-4 columns">
        <div class="panel">
          <p>
            <img
              src="http://placehold.it/400x300"
              data-animate-scroll="{&quot;rotationY&quot;:&quot;-80%&quot;, 
                    &quot;duration&quot;: &quot;2.5&quot;}"
            />
          </p>
        </div>
      </div>
      <div class="large-4 columns">
        <div
          class="panel"
          data-animate-scroll="{&quot;scaleX&quot;: &quot;0.1&quot;,
                    &quot;scaleY&quot;: &quot;0.1&quot;,
                    &quot;rotation&quot;: &quot;-360&quot;, 
                    &quot;alpha&quot;: &quot;0&quot;, 
                    &quot;duration&quot;: &quot;2&quot;}"
        >
          <p>
            <img
              src="http://placehold.it/400x300"
              data-animate-scroll="{&quot;rotation&quot;: &quot;940&quot;, 
                    &quot;alpha&quot;: &quot;0&quot;, 
                    &quot;duration&quot;: &quot;2&quot;}"
            />
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <div
          class="panel"
          data-animate-scroll="{&quot;alpha&quot;: &quot;0&quot;, 
                    &quot;duration&quot;: &quot;2&quot;,
                    &quot;rotationX&quot;:&quot;45&quot;,
                    &quot;rotationY&quot;:&quot;-45&quot;,
                    &quot;z&quot;:&quot;-30&quot;}"
        >
          <h5>Panel Title</h5>
          <p>
            This is a six columns grid panel with an arbitrary height. Bacon
            ipsum dolor sit amet salami ham hock biltong ball tip drumstick
            sirloin pancetta meatball short loin.
          </p>
        </div>
      </div>
      <div class="large-3 columns">
        <div
          class="panel"
          data-animate-scroll="{&quot;alpha&quot;: &quot;0&quot;, 
                    &quot;duration&quot;: &quot;2&quot;,
                    &quot;rotationX&quot;:&quot;45&quot;,
                    &quot;z&quot;:&quot;-30&quot;}"
        >
          <h5>Panel Title</h5>
          <p>This is a three columns grid panel with an arbitrary height.</p>
        </div>
      </div>
      <div class="large-3 columns">
        <div
          class="panel"
          data-animate-scroll="{&quot;alpha&quot;: &quot;0&quot;, 
                    &quot;duration&quot;: &quot;2&quot;,
                    &quot;rotationY&quot;:&quot;45&quot;,
                    &quot;z&quot;:&quot;-30&quot;}"
        >
          <h5>Panel Title</h5>
          <p>This is a three columns grid panel with an arbitrary height.</p>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/EaselPlugin.min.js"></script>
    <script src="animate-scroll.js"></script>
    <script>
      $(document).foundation();
      $(document).animateScroll();

      var doc = document.documentElement;
      doc.setAttribute("data-useragent", navigator.userAgent);
    </script>
  </body>
</html>
